{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cod-aquarium-server",
  "main": "server/index.ts",
  "compatibility_date": "2025-09-24",
  "workers_dev": true,
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cod-aquarium",
      "database_id": "209fe2bc-4c96-4d64-9958-3087fc4b5a91",
      "migrations_dir": "./server/drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true
  }
}
