.page-enter-active, .page-leave-active 
  transition: all 0.4s
.page-enter-from, .page-leave-to 
  opacity: 0
  filter: blur(0.25rem)
  translate: 0 0.25rem


.opacity
  &-enter-active, &-leave-active
    transition-duration: 0.4s
  &-enter-from, &-leave-to
    opacity: 0 !important