@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap')
  
.navbar-logo
  .title
    transition-duration: 0.3s
  
h1
  font-size: 2.5rem !important

.docs-prev-next
  .prev, .next
    .title
      max-width: 80vw

@media (min-width: 640px)
  .docs-prev-next
    .prev, .next
      .title
        max-width: 200px

@media (min-width: 768px)
  .docs-prev-next
    .prev, .next
      .title
        max-width: 260px

@media (min-width: 1024px)
  .page-body
    width: 600px !important
    &:has(> div[data-content-id="content:1.index.md"])
      width: 600px !important

p
  letter-spacing: 0.01em
  a
    transition-duration: 0.3s
